sonar.projectName=Raytracer
sonar.projectKey=KeeganWoods1_Raytracer
sonar.organization=keeganwoods1
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=Ray Tracer
sonar.sourceEncoding=UTF-8
